
----------------------------------------------------------------------------------------------------
16 六月 16 02:12 Add MvvmCross Plugins
----------------------------------------------------------------------------------------------------
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName Clock.Droid

Install-Package MvvmCross.Plugin.File -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.File -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.File -FileConflictAction ignore -ProjectName Clock.Droid

Install-Package MvvmCross.Plugin.Json -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.Json -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.Json -FileConflictAction ignore -ProjectName Clock.Droid

Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName Clock.Droid

Install-Package MvvmCross.Plugin.ThreadUtils -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.ThreadUtils -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.ThreadUtils -FileConflictAction ignore -ProjectName Clock.Droid


----------------------------------------------------------------------------------------------------
16 六月 16 02:11 Add ViewModel and Views
----------------------------------------------------------------------------------------------------
ClockViewModel.cs added to Clock.Core project (template=BlankViewModel.t4)
ClockView.cs added to Clock.iOS project (template=Blank\Xib\View.t4)
ClockView.cs added to Clock.Droid project (template=BlankView.t4)

----------------------------------------------------------------------------------------------------
Error Messages
----------------------------------------------------------------------------------------------------
16 六月 16 02:11:21 002 ** ERROR ** ProjectExtensions::GetProjectPath exception=未執行 (發生例外狀況於 HRESULT: 0x80004001 (E_NOTIMPL))
16 六月 16 02:11:21 008 ** ERROR ** ProjectExtensions::GetProjectPath exception=未執行 (發生例外狀況於 HRESULT: 0x80004001 (E_NOTIMPL))
16 六月 16 02:11:21 013 ** ERROR ** ProjectExtensions::GetProjectPath exception=未執行 (發生例外狀況於 HRESULT: 0x80004001 (E_NOTIMPL))

----------------------------------------------------------------------------------------------------
16 六月 16 01:59 Add MvvmCross Plugins
----------------------------------------------------------------------------------------------------
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName Clock.Droid

Install-Package MvvmCross.Plugin.Json -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.Json -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.Json -FileConflictAction ignore -ProjectName Clock.Droid

Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName Clock.Core
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName Clock.iOS
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName Clock.Droid


----------------------------------------------------------------------------------------------------
Ninja Coder for MvvmCross and Xamarin Forms v4.2.0
----------------------------------------------------------------------------------------------------

All feedback welcome, please get in touch via twitter.

Issues Log http://github.com/asudbury/NinjaCoderForMvvmCross/issues

Thanks

@asudbury
