<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        local:MvxBind="Text DateTime;" />
    <Mvx.MvxImageView
        android:layout_width="fill_parent"      
        android:layout_height="400dp" 
        local:MvxBind="Bitmap DateTime, Converter=DateTimeToClockImage;" />
</LinearLayout>